<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Paper js Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="./resourses/js/lib/jQuery.js"></script>
        <script type="text/javascript" src="./resourses/js/lib/paper-full.min.js"></script>
        <script type="text/javascript" src="./resourses/js/lib/Howler.js"></script>
        <script type="text/paperscript" canvas="tela">
            var Circulos = [];
            
            function onKeyDown(event) {
            var Key = event.key;
            var letra = 0;
            var alphabet = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];
            var len = alphabet.length;
            for (l=0; l<len; l++){
                if (Key == alphabet[l]){
                    letra = l;
                };
            };
            // When a key is pressed, set the content of the text item:
            var PontoMax = new Point(view.size.width, view.size.height);
            var PontoAleatorio = Point.random();
            var Ponto = PontoMax * PontoAleatorio;
            var Diametro = Math.random() * view.size.height / 4.5;
            var CorParcialR = Math.floor(Math.random()*256);
            var CorParcialG = Math.floor(Math.random()*256);
            var CorParcialB = Math.floor(Math.random()*256);
            var cor = "rgb(" + CorParcialR + ", " + CorParcialG + ", " + CorParcialB + ")";
            var circular = new Path.Circle(new Point(Ponto), Diametro);
            circular.fillColor = cor;
            Circulos.push(circular);
            var sound = new Howl({
                src: ['./resourses/sounds/'+letra+'.mp3']
            });
            sound.play();
            }
            function onFrame(event) {
            // Each frame, change the fill color of the path slightly by
            // adding 1 to its hue:
            for (var i=0; i < Circulos.length; i++){
            Circulos[i].fillColor.hue += 1;
            Circulos[i].scale(.95);
            if(Circulos[i].area < 1){ 
                Circulos[i].remove(); 
                Circulos.splice(i, 1); 
                }
              }                
            }
            
            
        </script>
        <link rel="stylesheet" href="./resourses/css/custom.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <canvas id="tela" resize="true"></canvas>
        <script type="text/javascript" src="./resourses/js/custom.js"></script>
    </body>
</html>